<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/css/all.css">
</head>
<body>
  <div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

        <li><a href="#">Service</a>

         <ul>
          <li><a href="#">Service-1</a></li>
          <li><a href="#">Service-2</a></li>
          <li><a href="#">service-3</a></li>
         </ul>
        </li>
        <li><a href="#">Iamges</a></li>
        <li><a href="#">Media</a>
          <ul>
            <li><a href="#">Service-1</a></li>
            <li><a href="#">Service-2</a></li>
            <li><a href="#">service-3</a></li>
           </ul>
        </li>
    </ul>

  </div>

  <style>
    *{margin:0px; box-sizing: border-box; font-family: arial;}
.navbar{background:silver; padding:0px 0px;}
.navbar ul {list-style: none; display: flex;}
.navbar ul li a{text-decoration: none; padding:20px 20px; color:black; display: block;}
.navbar ul li ul{display: none; position: absolute; background-color: dodgerblue; padding:0px; min-width:150px;}
.navbar ul li:hover ul{display: block;}
.navbar ul li ul li a{padding:10px;}
.navbar ul li ul li:hover a{background-color: red; color:white;}

/*https://radiustheme.com/demo/wordpress/themes/medimall/*/

  </style>




 



    